app.ui.title=Lince Observation Software v3.0
spring.jmx.enabled=false

spring.application.name=LinceDesktopV3
#random port
server.port=8090
#server.port=777
server.error.whitelabel.enabled=false
spring.freemarker.enabled=true
#spring.freemarker.templateLoaderPath=/templates,/WEB-INF/ftl   --,resources:/templates/,resources:/*, /WEB-INF/ftl <== generan error en despliegue por jar
spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.settings.auto_include=layout/application.ftl
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#logging.level.=ERROR    ${java.io.tmpdir}/
logging.file=${spring.application.name}.log
